<html>

  <head>

   <title> Neco Arc </title>


  </head>
  <body>

    <tr><td align=center colspan=3 bgcolor="D0D0D0"><font face="Arial, Monospace" size=+3>86.23.215.130</font></td></tr>
    
   <p> Burunya!!! </p> </br>
      <fieldset>
        <legend>Sacrificar-se Para Neco Arc</legend>
                 SEU NOME:<input type="text" placeholder="Nome do Sacrificio">
                 SUA VALIDADE:<input type="text" placeholder="Idade">
                 COMFIRME SEU CPF:<input type="password" placeholder="Digite o CPF"> <br>
                            <a href="https://www.youtube.com/watch?v=6Rv5oGzJnBs"><button>Clique</button></a>
       
      </fieldset>

  </body>

</html>
